# TestAutomationToolDemo

./: README.md  pom.xml  testng-results.xml
src/main/java/com/finexus/automation/: FileWriting.java  GitCloning.java  JavaGitDemo.java  TestAutomationServerApplication.java
src/main/java/com/finexus/automation/canvas/: CanvasjsChartController.java  CanvasjsChartDao.java  CanvasjsChartDaoImpl.java  CanvasjsChartData.java  CanvasjsChartService.java  CanvasjsChartServiceImpl.java
src/main/java/com/finexus/automation/controller/: JenkinsBuildController.java  ScriptController.java  SuiteController.java  TestCaseController.java  TestMethodController.java  TestngResultsController.java
src/main/java/com/finexus/automation/dto/: TestngResultsRequest.java
src/main/java/com/finexus/automation/entity/: Classes.java  ExceptionsNode.java  Scripts.java  Suite.java  Test.java  TestCase.java  TestCaseHistory.java  TestMethod.java  TestngResults.java
src/main/java/com/finexus/automation/pojo/: DonutDataModel.java  TestCasesPojo.java  TestMethodPojo.java
src/main/java/com/finexus/automation/repository/: ExceptionsNodeRepository.java  ScriptRepository.java  SuiteRepository.java  TestCaseHistoryRepository.java  TestCaseRepository.java  TestMethodRepository.java  TestngResultsRepository.java
src/main/java/com/finexus/automation/saxparser/: ReadXMLFile2.java
src/main/java/com/finexus/automation/service/: TestCaseHistoryService.java  TestCaseHistoryServiceImpl.java  TestCaseService.java  TestCaseServiceImpl.java  TestMethodService.java  TestMethodServiceImpl.java  TestngResultsService.java  TestngResultsServiceImpl.java
src/main/java/com/finexus/automation/util/: JenkinsApiService.java  TestNgParser.java
src/main/java/com/finexus/automation/xmlparser/: JenkinsApiExperiments.java  JsonOperations.java  ListOfJenkinsJobs.java  Main.java  ReadXMLFile2.java  Registration.java  RegistrationController.java  SecuredMain.java  StringOpr.java  SystemCommandsOperatoins.java  XmlToDateFormat.java
src/main/resources/: application.properties
src/test/java/com/finexus/automation/: TestAutomationServerApplicationTests.java
