## Spring view resolver set up

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/test_automation?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Nn4C6H5uak2J7Up
#spring.datasource.password = Nn4C6H5uak2J7Up

server.port=8099
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

